{
	"name": "ui-data-access",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/ui/ui-data-access/src",
	"projectType": "library",
	"tags": ["type:data-access", "scope:client"]
}
