{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"defaultBase": "main",
	"plugins": [
		{
			"plugin": "@nx/js/typescript",
			"options": {
				"typecheck": {
					"targetName": "typecheck"
				},
				"build": {
					"targetName": "build",
					"configName": "tsconfig.lib.json",
					"buildDepsName": "build-deps",
					"watchDepsName": "watch-deps"
				}
			}
		},
		{
			"plugin": "@nx/vite/plugin",
			"options": {
				"buildTargetName": "build",
				"testTargetName": "test",
				"serveTargetName": "serve",
				"devTargetName": "dev",
				"previewTargetName": "preview",
				"serveStaticTargetName": "serve-static",
				"typecheckTargetName": "typecheck",
				"buildDepsTargetName": "build-deps",
				"watchDepsTargetName": "watch-deps"
			}
		},
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "lint"
			}
		},
		{
			"plugin": "@nx/vitest",
			"options": {
				"testTargetName": "test",
				"ciTargetName": "test-ci",
				"testMode": "watch"
			}
		},
		{
			"plugin": "@nx/playwright/plugin",
			"options": {
				"targetName": "e2e",
				"ciTargetName": "e2e-ci"
			}
		}
	],
	"targetDefaults": {
		"build": {
			"outputs": [
				"{projectRoot}/dist",
				"{workspaceRoot}/dist/apps/{projectName}"
			],
			"cache": true
		},
		"test": {
			"cache": true,
			"dependsOn": ["^build"]
		},
		"type-check": {
			"cache": true
		},
		"lint:scripts": {
			"cache": true
		},
		"lint:styles": {
			"cache": true
		},
		"run-all-checks": {
			"cache": true
		},
		"test:e2e": {
			"cache": true
		},
		"@nx/vitest:test": {
			"cache": true,
			"inputs": ["default", "^default"]
		},
		"stylelint": {
			"inputs": ["default", "{workspaceRoot}/stylelint.config.js"],
			"cache": true
		}
	},
	"generators": {
		"@nx/web:application": {
			"style": "css",
			"linter": "eslint",
			"unitTestRunner": "vitest",
			"e2eTestRunner": "playwright"
		}
	},
	"namedInputs": {
		"sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
		"default": ["{projectRoot}/**/*", "sharedGlobals"]
	},
	"nxCloudId": "6985272696603bdf264631e9"
}
