{
	"name": "@yakirgot/snake",
	"version": "0.0.0",
	"type": "module",
	"author": "Yakir Gottesman",
	"scripts": {
		"dev": "vite",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky",
		"lint:scripts": "npx eslint",
		"lint:styles": "npx stylelint \"**/*.css\""
	},
	"dependencies": {
		"the-new-css-reset": "~1.11.3"
	},
	"devDependencies": {
		"@commitlint/cli": "~19.8.0",
		"@commitlint/config-conventional": "~19.8.0",
		"@eslint/css": "~0.5.0",
		"@eslint/js": "~9.22.0",
		"@eslint/json": "~0.11.0",
		"@eslint/markdown": "~6.3.0",
		"@vitest/eslint-plugin": "~1.1.38",
		"@vitest/ui": "~3.0.9",
		"@vitest/web-worker": "~3.0.9",
		"eslint": "~9.22.0",
		"eslint-plugin-prettier": "~5.2.3",
		"eslint-plugin-unicorn": "~57.0.0",
		"husky": "~9.1.7",
		"prettier": "~3.5.3",
		"stylelint": "~16.16.0",
		"stylelint-config-standard": "~37.0.0",
		"stylelint-prettier": "~5.0.3",
		"typescript": "~5.8.2",
		"typescript-eslint": "~8.26.1",
		"vite": "~6.2.2",
		"vitest": "~3.0.9"
	},
	"engines": {
		"node": ">=20"
	}
}
