{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"composite": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"importHelpers": true,
		"isolatedModules": true,
		"lib": ["esnext"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"baseUrl": ".",
		"paths": {
			"@snake/domain": ["libs/ui/domain/src/index.ts"],
			"@snake/rendering": ["libs/ui/rendering/src/index.ts"],
			"@snake/models": ["libs/shared/models/src/index.ts"],
			"@snake/game-engine": ["libs/shared/game-engine/src/index.ts"]
		}
	}
}
