{
	"name": "rendering",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/ui/rendering/src",
	"projectType": "library",
	"tags": ["type:rendering", "scope:client"]
}
